{
    "title": "Installing [product_name]",
    "version": "Version",
    "empty_params": "Missing param [param]",
    "replacement": "[rep]",
    "language_will_be_ignored": "Language [lang_code] will be ignored",

    "file_not_readable": "<strong>[file]</strong> - no read permission (644)",
    "dir_not_readable": "<strong>[dir]</strong>/ - no read permission (755)",
    "file_not_writable": "<strong>[file]</strong> - no read or write permissions (666)",
    "dir_not_writable": "<strong>[dir]</strong> - (and all its subdirectories) - no read, write and execute permissions for all users (777)",

    "file_unable_correct_permissions": "Unable to correct permissions for the file <strong>[file]</strong> file",
    "dir_unable_correct_permissions": "Unable to correct permissions for the directory <strong>[dir]</strong>",

    "file_not_exists": "File ([file]) does not exist",
    "creating_table": "Creating [table] table \n",
    "creating_scheme": "Creating database scheme",
    "importing_data": "Importing data",
    "addon_installed": "[addon] add-on installed",
    "successfully_finished": "Installation successfully finished",
    "text_register_globals_notice": "\"Register globals\" mode should be disabled",
    "text_json_notice": "JSON encode/decode PHP modules must be installed on the server",
    "text_phar_data_notice": "The PHP Phar extension should be installed on the server",
    "text_func_overload_notice": "The <i>mbstring.func_overload</i> param in the file <i>php.ini</i> cannot be more than \"1\"",
    "text_zip_archive_notice": "The ZIP Archive extension is not installed on the server. ZIP archive handling will be restricted.",
    "text_session_auto_start_notice": "session.auto_start setting should be disabled in the server php.ini file",
    "text_installing_additional_language": "Installing additional language [lang_code]",
    "check_files_and_folders_permissions": "Incorrect permissions are assigned to the files and/or folders listed below.",
    "install_options": "Install options",
    "correct_permissions": "Correct permissions",
    "correct_permissions_hostname": "FTP hostname",
    "correct_permissions_username": "FTP username",
    "correct_permissions_pass": "FTP password",
    "correct_permissions_path": "Store root directory path",
    "correct_permissions_placeholder": "ftp.example.com:21",
    "title_ftp_options": "Enter FTP server options",
    "recheck": "Recheck",
    "installation_instructions": "Read the <a target=\"_blank\" href=\"../install.html\">installation instructions</a> if you need help",
    "installation_agreement": "In order to proceed with the installation, you should read and accept the License agreement",
    "license_agreement": "License agreement",
    "accept_license": "I accept [product_name] license agreement",
    "next_step": "Next step",
    "installation": "Installation",
    "checking_requirements": "Checking requirements",
    "fail": "Fail",
    "mod_secure_enabled": "mod_security enabled",
    "mod_security_detected": "The mod_security module was detected on your server. It may cause \"403 Forbidden\" and \"Not Acceptable\" errors, so it is recommended to disable it.",
    "file_uploads": "File uploads",
    "file_uploads_must_be_enabled": "PHP file uploads should be enabled",
    "safe_mode_enabled": "safe_mode enabled",
    "safe_mode_must_be_disabled": "safe_mode should be disabled",
    "curl_support": "CURL support",
    "curl_support_must_be_enabled": "It is required for operations of several payment gateways and systems (such as PayPal, Authorize Net, etc.) real-time shipping services (FedEx, UPS, DHL/Airborne) and for checking if server has a secure connection",
    "mysql_support": "MySQL support",
    "mysql_support_must_be_enabled": "Your server does not support MySQLi or PDO",
    "php_version_not_support": "PHP version is not supported",
    "text_php_version_not_support": "PHP version installed on your server is not supported by the software",
    "server_configuration": "Server configuration",
    "store_url": "Store URL",
    "advanced": "Advanced",
    "secure_server_host_name": "Secure server host name",
    "secure_server_host_directory": "Secure server host directory",
    "mysql_server_host": "MySQL server host",
    "mysql_database_name": "MySQL database name",
    "mysql_user": "MySQL user",
    "mysql_password": "MySQL password",
    "table_prefix": "Table prefix",
    "optional": "Optional",
    "administration_settings": "Administration settings",
    "administrator_email": "Administrator's e-mail",
    "administrator_password": "Administrator's password",
    "main_language": "Main language",
    "additional_languages": "Additional languages",
    "install_demo_data": "Install demo data",
    "install_demo_data_text": "Demo products, orders, promotions, blog, and banners will be installed",
    "help_us_improve_cart": "Help us improve [product_name]",
    "help_us_improve_cart_text": "Allow to send anonymous usage statistics to [product_name] developers",
    "select_storefront_theme": "Select storefront theme",
    "selected": "Selected",
    "load_more_themes": "Load more themes...",
    "install": "Install",

    "could_not_connect_to_database": "Could not connect to database",
    "could_not_create_database": "Could not create database",
    "error": "Error",
    "notice": "Notice",
    "warning": "Warning",
    "you_need_to_accept_agreements": "You need to accept license agreement",
    "server_requirements_do_not_meet": "Server configuration does not meet the requirements",
    "successfully_finished": "Successfully finished",
    "invalid_email": "Invalid email",
    "empty_languages": "Languages list can not be empty",
    "secret_key_is_not_valid": "Secret key is not valid",
    "scheme_dump_is_not_available": "Scheme dump is not available",
    "data_dump_is_not_available": "Data dump is not available",
    "demo_dump_is_not_available": "Demo dump is not available",
    "mysql_settings_not_valid": "MySQL settings are not valid",
    "mysql_settings_database_name_not_valid": "MySQL database name can contain only Latin characters, numbers, and underscores",

    "host_name_cannot_be_empty": "Host name can not be empty",

    "processing": "Processing",
    "cleaning": "Cleaning",
    "writing_config": "Writing config",
    "installing_demo_catalog": "Installing demo catalog",
    "creating_demo": "Creating demo",

    "setup_scheme": "Setup Scheme",
    "setup_data": "Setup Data",
    "setup_demo": "Setup Demo",
    "setup_companies": "Setup Companies",
    "setup_languages": "Setup Languages",
    "setup_addons": "Setup Add-ons",
    "unable_to_write_log": "Unable to write data into log file",

    "error_validator_email": "The email address in the <b>[field]<\/b> field is invalid.",
    "error_validator_required": "The <b>[field]<\/b> field is mandatory.",
    "database_backend": "Database backend",
    "mod_rewrite_not_configured": "The URL rewrite engine is disabled. Subpath-based storefront URLs will not work",
    "database_allow_override": "The specified database is not empty. Overwrite?<br><label class='checkbox'>Yes [checkbox]</label>",

    "could_not_start_session": "Could not start session",
    "text_could_not_start_session": "Please check PHP session settings",
    "fileinfo_not_available": "The Fileinfo PHP extension is not installed. Precise detection of types of the uploaded files will be unavailable.",

    "admin_firstname": "Admin",
    "admin_lastname": "Admin",
    "admin_company": "Your company",
    "admin_phone": "55 55 555 5555",
    "admin_profile_firstname": "John",
    "admin_profile_lastname": "Doe",
    "admin_profile_address": "44 Main street",
    "admin_profile_address_2": "test",
    "admin_profile_city": "Boston",
    "admin_profile_county": "",
    "admin_profile_state": "MA",
    "admin_profile_country": "US",
    "admin_profile_zipcode": "02134",
    "admin_profile_phone": ""
}