{
    "title": "Установка [product_name]",
    "version": "Версия",
    "empty_params": "Не хватает параметра [param]",
    "replacement": "[rep]",
    "language_will_be_ignored": "Язык [lang_code] будет игнорирован",

    "file_not_readable": "<strong>[file]</strong> - нет прав на чтение (644)",
    "dir_not_readable": "<strong>[dir]</strong>/ - нет прав на чтение (755)",
    "file_not_writable": "<strong>[file]</strong> - нет прав на чтение и запись (666)",
    "dir_not_writable": "<strong>[dir]</strong> - (а также все поддиректории) - нет прав на чтение, запись и исполнение для всех пользователей (777)",

    "file_unable_correct_permissions": "Не удалось исправить права доступа для файла <strong>[file]</strong>",
    "dir_unable_correct_permissions": "Не удалось исправить права доступа для директории <strong>[dir]</strong>",

    "file_not_exists": "Файл ([file]) не существует",
    "creating_table": "Создание таблицы [table] \n",
    "creating_scheme": "Создание схемы базы данных",
    "importing_data": "Импорт данных",
    "addon_installed": "Модуль [addon] установлен",
    "successfully_finished": "Установка успешно завершена",
    "text_register_globals_notice": "Режим \"Register globals\" должен быть отключен",
    "text_json_notice": "На сервере должен быть установлен PHP модуль JSON encode/decode",
    "text_phar_data_notice": "PHP расширение Phar должно быть установленно на сервере",
    "text_func_overload_notice": "Параметр <i>mbstring.func_overload</i> в файле <i>php.ini</i> не может быть больше чем \"1\"",
    "text_zip_archive_notice": "ZIP Archive extension не установлен на сервере. Возможность работы с ZIP архивами в карте будет ограничена",
    "text_session_auto_start_notice": "Настройка session.auto_start должна быть выключена на сервере в файле php.ini",
    "text_installing_additional_language": "Установка дополнительного языка [lang_code]",
    "check_files_and_folders_permissions": "Для перечисленных ниже файлов и/или папок установлены неверные права доступа.",
    "install_options": "Настройки установки",
    "correct_permissions": "Скорректировать права доступа",
    "correct_permissions_hostname": "Хост FTP-сервера",
    "correct_permissions_username": "Имя пользователя для FTP",
    "correct_permissions_pass": "Пароль для FTP",
    "correct_permissions_path": "Путь до корневой директории",
    "correct_permissions_placeholder": "ftp.example.com:21",
    "title_ftp_options": "Введите настройки FTP-сервера",
    "recheck": "Проверить",
    "installation_instructions": "Прочитайте <a target=\"_blank\" href=\"../install.html\"> Инструкцию по установке</a>, если у вас есть вопросы",
    "installation_agreement": "Для продолжения установки вы должны прочитать и принять Лицензионное соглашение",
    "license_agreement": "Лицензионное соглашение",
    "accept_license": "Я принимаю лицензионное соглашение [product_name]",
    "next_step": "Следующий шаг",
    "installation": "Установка",
    "checking_requirements": "Проверка системных требований",
    "fail": "Неудачно",
    "mod_secure_enabled": "mod_security включен",
    "mod_security_detected": "На сервере обнаружен модуль mod_security. Он может вызывать ошибки \"403 Forbidden\" и \"Not Acceptable\", поэтому рекомендовано его выключить.",
    "file_uploads": "Загрузка файлов",
    "file_uploads_must_be_enabled": "Загрузка файлов (PHP file uploads) должна быть включена",
    "safe_mode_enabled": "safe_mode включен",
    "safe_mode_must_be_disabled": "safe_mode должен быть отключен",
    "curl_support": "Поддержка CURL",
    "curl_support_must_be_enabled": "Необходимо для функционирования некоторых платежных шлюзов и систем (PayPal, Authorize.NET и т.д.), обновления данных в реальном времени в сервисах доставки (FedEx, UPS, DHL/Airborne), а также для проверки поддержки безопасного соединения сервером",
    "mysql_support": "Поддержка MySQL",
    "mysql_support_must_be_enabled": "Ваш сервер не поддерживает ни MySQLi, ни PDO",
    "php_version_not_support": "Версия PHP не поддерживается",
    "text_php_version_not_support": "Версия PHP, установленная на вашем сервере, не поддерживается",
    "server_configuration": "Конфигурация сервера",
    "store_url": "Адрес (URL) магазина",
    "advanced": "Дополнительные настройки",
    "secure_server_host_name": "Сервер для безопасного подключения (secure server host name)",
    "secure_server_host_directory": "Директория сервера для безопасного подключения (secure server host directory)",
    "mysql_server_host": "Сервер MySQL",
    "mysql_database_name": "База данных MySQL",
    "mysql_user": "Пользователь MySQL",
    "mysql_password": "Пароль MySQL",
    "table_prefix": "Префикс таблиц",
    "optional": "Необязательно",
    "administration_settings": "Настройки администрирования",
    "administrator_email": "Адрес электронной почты администратора",
    "administrator_password": "Пароль администратора",
    "main_language": "Основной язык",
    "additional_languages": "Дополнительные языки",
    "install_demo_data": "Установить демо-данные",
    "install_demo_data_text": "Установить демонстрационные товары, заказы, акции, новости и баннеры",
    "help_us_improve_cart": "Помогите нам улучшить [product_name]",
    "help_us_improve_cart_text": "Разрешить отправку анонимной статистики о функционировании [product_name] разработчикам",
    "select_storefront_theme": "Выберите тему витрины",
    "selected": "Выбрано",
    "load_more_themes": "Загрузить еще тем...",
    "install": "Установить",

    "could_not_connect_to_database": "Не удалось установить соединение с базой данных",
    "could_not_create_database": "Не удалось создать базу данных",
    "error": "Ошибка",
    "notice": "Обратите внимание",
    "warning": "Внимание",
    "you_need_to_accept_agreements": "Необходимо принять условия лицензионного соглашения",
    "server_requirements_do_not_meet": "Конфигурация сервера не удовлетворяет системным требованиям",
    "successfully_finished": "Установка успешно завершена",
    "invalid_email": "Неверный адрес электронной почты",
    "empty_languages": "Список языков не может быть пуст",
    "secret_key_is_not_valid": "Введен невалидный секретный ключ",
    "scheme_dump_is_not_available": "Дамп схемы (scheme dump) недоступен",
    "data_dump_is_not_available": "Дамп данных (data dump) недоступен",
    "demo_dump_is_not_available": "Демо-дамп (demo dump) недоступен",
    "mysql_settings_not_valid": "Настройки MySQL неверны",
    "mysql_settings_database_name_not_valid": "Имя базы данных MySQL может состоять только из латинских символов, цифр и знаков подчеркивания",

    "host_name_cannot_be_empty": "Имя хоста не может быть пустым",

    "processing": "Обработка",
    "cleaning": "Очистка",
    "writing_config": "Запись конфигурации",
    "installing_demo_catalog": "Установка демо-каталога",
    "creating_demo": "Создание демо",

    "setup_scheme": "Установка схем",
    "setup_data": "Установка данных",
    "setup_demo": "Установка демо",
    "setup_companies": "Установка компаний",
    "setup_languages": "Установка языков",
    "setup_addons": "Установка модулей",
    "unable_to_write_log": "Невозможно записать информацию в log-файл",

    "error_validator_email": "Неверный адрес электронной почты в поле <b>[field]<\/b>.",
    "error_validator_required": "Поле <b>[field]<\/b> является обязательным.",
    "database_backend": "Модуль для работы с БД",
    "mod_rewrite_not_configured": "Модуль URL rewrite неактивен. Витрины в подкаталогах будут недоступны.",
    "database_allow_override": "Указанная база данных уже содержит данные. Перезаписать?<br> <label class='checkbox'>Да [checkbox]</label>",
    "fileinfo_not_available": "Расширение PHP \"Fileinfo\" не установлено. Точное определение типов загружаемых на сервер файлов будет недоступно.",

    "admin_firstname": "Администратор",
    "admin_lastname": "Главный",
    "admin_company": "Simtech",
    "admin_phone": "55 55 555 5555",
    "admin_profile_firstname": "Администратор",
    "admin_profile_lastname": "Главный",
    "admin_profile_address": "Ленина 1",
    "admin_profile_address_2": "Прогресса, 1",
    "admin_profile_city": "Калининград",
    "admin_profile_county": "",
    "admin_profile_state": "ULY",
    "admin_profile_country": "RU",
    "admin_profile_zipcode": "432000",
    "admin_profile_phone": "55 55 555 5555"
}