/*  rus_hybrid_auth */

.ty-hybrid-auth__icon {
  margin-right: 5px
}
.ty-link-unlink-provider {
    position: relative;
}
.ty-link-unlink-provider img {
    opacity:0.25;
    filter:alpha(opacity=25);
}
.ty-link-unlink-provider .ty-hybrid-auth__add {
    position: absolute;
    font-size: 22px;
    top: 0px;
    left: 7px;
    z-index: 1;
    display: none;
    line-height: 0;
}
.ty-link-unlink-provider:hover .ty-hybrid-auth__add {
    display: block;
}
.ty-link-unlink-provider:hover img {
    opacity:1;
    filter:alpha(opacity=100);
}

.ty-hybrid-auth__icon {
    position: relative;
}
.ty-hybrid-auth__icon .ty-hybrid-auth__remove {
    position: absolute;
    top: -7px;
    left: 29px;
    z-index: 1;
    display: none;
    line-height: 0;
}
.ty-hybrid-auth__icon:hover .ty-hybrid-auth__remove {
    display: block;
}

/* /rus_hybrid_auth */
